WPFClient/VW/MainWindow.xaml

<Window
    Height="450"
    Style="{StaticResource MaterialDesignWindow}"
    Title="UrlReader"
    Width="800"
    d:DataContext="{d:DesignInstance {x:Type Vmds:MainWindowVmd},
                                     IsDesignTimeCreatable=True}"
    mc:Ignorable="d"
    x:Class="UrlReader.VW.MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:Vmds="clr-namespace:Core.VMDs.Windows;assembly=Core"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:UrlReader"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="30" />
            <RowDefinition Height="*" />
            <RowDefinition Height="30" />
        </Grid.RowDefinitions>

        <!--  Manage panel  -->
        <Grid Grid.Row="0" Margin="0,5,0,0">

            <Button
                Command="{Binding OpenFileCommand}"
                Content="Open File"
                HorizontalAlignment="Left"
                Margin="5,0" />

            <!--  Tags operations  -->
            <StackPanel HorizontalAlignment="Right" Orientation="Horizontal">

                <Button
                    Command="{Binding StartParsingCommand}"
                    Content="StartCount"
                    Margin="5,0" />

                <Button
                    Command="{Binding CancelParsingCommand}"
                    Content="Cancel"
                    Margin="5,0" />

            </StackPanel>
        </Grid>

        <!--  Manage Urls  -->
        <Grid Grid.Row="1">
            <DataGrid IsReadOnly="True" ItemsSource="{Binding ServiceUrls}" />
        </Grid>

        <!--  logger Notifier  -->
        <Grid Grid.Row="2">
            <TextBlock Text="{Binding LastLog}" />
        </Grid>

    </Grid>

</Window>
