WPFClient/VW/MainWindow.xaml

<Window
    Height="450"
    MinHeight="200"
    MinWidth="450"
    Style="{StaticResource MaterialDesignWindow}"
    Title="UrlReader"
    Width="800"
    WindowStartupLocation="CenterScreen"
    d:DataContext="{d:DesignInstance {x:Type Vmds:MainWindowVmd},
                                     IsDesignTimeCreatable=True}"
    mc:Ignorable="d"
    x:Class="UrlReader.VW.MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:Vmds="clr-namespace:Core.VMDs.Windows;assembly=Core"
    xmlns:converters="clr-namespace:UrlReader.Infrastructure.Converters"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:UrlReader"
    xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
            <RowDefinition Height="30" />
        </Grid.RowDefinitions>

        <!--  Manage panel  -->
        <Grid Grid.Row="0">

            <Grid.RowDefinitions>
                <RowDefinition Height="*" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>

            <!--  Manage panel  -->
            <Grid Margin="5,0">

                <!--  File operations  -->
                <Button
                    Command="{Binding OpenFileCommand}"
                    Content="Open File"
                    HorizontalAlignment="Left"
                    VerticalAlignment="Top"
                    materialDesign:ButtonAssist.CornerRadius="0 0 5 5" />

                <!--  Tags operations  -->
                <StackPanel HorizontalAlignment="Right" Orientation="Horizontal">

                    <!--  Tag selection  -->
                    <StackPanel
                        Margin="5,0"
                        MinWidth="40"
                        Orientation="Horizontal">

                        <TextBlock
                            FontSize="16"
                            HorizontalAlignment="Center"
                            Margin="0,0,2,0"
                            Text="Tag:"
                            VerticalAlignment="Bottom" />

                        <ComboBox
                            HorizontalContentAlignment="Center"
                            ItemsSource="{Binding HtmlTagsList}"
                            MinWidth="40"
                            SelectedItem="{Binding SelectedHtmlTag}"
                            VerticalAlignment="Stretch"
                            VerticalContentAlignment="Bottom" />

                    </StackPanel>


                    <Button
                        Command="{Binding StartParsingCommand}"
                        Content="StartCount"
                        Margin="5,0"
                        materialDesign:ButtonAssist.CornerRadius="0 0 5 5" />

                    <Button
                        Command="{Binding CancelParsingCommand}"
                        Content="Cancel"
                        Margin="5,0"
                        materialDesign:ButtonAssist.CornerRadius="0 0 5 5" />

                </StackPanel>
            </Grid>


            <!--  Separator  -->
            <Border
                BorderBrush="{DynamicResource MaterialDesignDarkSeparatorBackground}"
                BorderThickness="1"
                Grid.Row="1"
                HorizontalAlignment="Stretch"
                Margin="0,2,0,0"
                VerticalAlignment="Bottom" />

        </Grid>

        <!--  Manage Urls  -->
        <Grid Grid.Row="1">

            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>

            <!--  Urls stats  -->
            <StackPanel Margin="5,10,10,0">

                <TextBlock
                    FontSize="16"
                    FontWeight="Bold"
                    Text="Urls stats" />

                <!--  All count  -->
                <TextBlock FontSize="14" Text="{Binding ServiceUrls.Count, StringFormat=Count: {0}}" />

                <!--  Alives count  -->
                <TextBlock FontSize="14" Text="{Binding AlivesUrlsCount, StringFormat=Alives: {0}}" />

                <!--  Not Alives count  -->
                <TextBlock FontSize="14" Text="{Binding NotAlivesUrlsCount, StringFormat=NotAlives: {0}}" />

                <!--  Unknown count  -->
                <TextBlock FontSize="14" Text="{Binding UnknownUrlsCount, StringFormat=Unknown: {0}}" />

            </StackPanel>

            <!--  Separator  -->
            <Border
                BorderBrush="{DynamicResource MaterialDesignDarkSeparatorBackground}"
                BorderThickness="1"
                HorizontalAlignment="Right" />

            <!--  Urls list  -->
            <DataGrid
                AutoGenerateColumns="False"
                Grid.Column="1"
                IsReadOnly="True"
                ItemsSource="{Binding ServiceUrls}"
                x:Name="ServiceUrlsDataGrid">

                <!--  Column Style  -->
                <DataGrid.Columns>
                    <DataGridTextColumn Binding="{Binding Path=Path}" Header="Path" />
                    <DataGridTextColumn Binding="{Binding Path=State}" Header="State" />
                    <DataGridTextColumn Binding="{Binding Path=TagsCount}" Header="TagsCount" />
                </DataGrid.Columns>

                <!--  Container Style  -->
                <DataGrid.ItemContainerStyle>
                    <Style TargetType="DataGridRow">

                        <Setter Property="Background" Value="{DynamicResource MaterialDesignDarkBackground}" />

                        <Style.Triggers>

                            <!--  value changing Notifier  -->
                            <DataTrigger Binding="{Binding IsParsingNow, UpdateSourceTrigger=PropertyChanged}" Value="True">
                                <Setter Property="Background" Value="#ab7cff" />
                            </DataTrigger>

                            <!--  Max value notifier  -->
                            <DataTrigger Value="True">

                                <DataTrigger.Binding>
                                    <MultiBinding Converter="{StaticResource IsMaxValueConverter}">
                                        <Binding ElementName="ServiceUrlsDataGrid" Path="ItemsSource" />
                                        <Binding Path="TagsCount" />
                                    </MultiBinding>
                                </DataTrigger.Binding>

                                <Setter Property="Background" Value="#35772d" />

                            </DataTrigger>

                        </Style.Triggers>

                    </Style>
                </DataGrid.ItemContainerStyle>

            </DataGrid>
        </Grid>

        <!--  logger Notifier  -->
        <Grid Grid.Row="2">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>

            <!--  Separator  -->
            <Border
                BorderBrush="{DynamicResource MaterialDesignDarkSeparatorBackground}"
                BorderThickness="1"
                HorizontalAlignment="Stretch"
                VerticalAlignment="Top" />

            <TextBlock
                FontSize="16"
                Grid.Row="1"
                Margin="5"
                Text="{Binding LastLog, StringFormat=Info: {0}}"
                Visibility="{Binding LastLog, Converter={StaticResource NullableToVisibilityConverter}}" />

        </Grid>

    </Grid>

</Window>
