UI/UrlReader.WPF/VW/MainWindow.xaml

<Window
    x:Class="UrlReader.WPF.VW.MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:Vmds="clr-namespace:UrlReader.Core.VMDs.Windows;assembly=UrlReader.Core"
    Title="UrlReader"
    Width="800"
    Height="450"
    MinWidth="450"
    MinHeight="200"
    d:DataContext="{d:DesignInstance {x:Type Vmds:MainWindowVmd},
                                     IsDesignTimeCreatable=True}"
    Style="{StaticResource MaterialDesignWindow}"
    WindowStartupLocation="CenterScreen"
    mc:Ignorable="d">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
            <RowDefinition Height="30" />
        </Grid.RowDefinitions>

        <!--  Manage panel  -->
        <Grid Grid.Row="0">

            <Grid.RowDefinitions>
                <RowDefinition Height="*" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>

            <!--  Manage panel  -->
            <Grid Margin="5,0">

                <!--  File operations  -->
                <StackPanel
                    HorizontalAlignment="Left"
                    Orientation="Horizontal">

                    <!--  Open File  -->
                    <Button
                        Margin="5,0"
                        HorizontalAlignment="Left"
                        VerticalAlignment="Top"
                        materialDesign:ButtonAssist.CornerRadius="0 0 5 5"
                        Command="{Binding OpenFileCommand}"
                        Content="Open File" />

                    <!--  clear all data  -->
                    <Button
                        Margin="5,0"
                        HorizontalAlignment="Left"
                        VerticalAlignment="Top"
                        materialDesign:ButtonAssist.CornerRadius="0 0 5 5"
                        Command="{Binding ClearDataCommand}"
                        Content="Clear File" />

                </StackPanel>

                <!--  Tags operations  -->
                <StackPanel
                    HorizontalAlignment="Right"
                    Orientation="Horizontal">

                    <!--  Tag selection  -->
                    <StackPanel
                        MinWidth="40"
                        Margin="5,0"
                        Orientation="Horizontal">

                        <TextBlock
                            Margin="0,0,2,0"
                            HorizontalAlignment="Center"
                            VerticalAlignment="Bottom"
                            FontSize="16"
                            Text="Tag:" />

                        <ComboBox
                            MinWidth="40"
                            VerticalAlignment="Stretch"
                            HorizontalContentAlignment="Center"
                            VerticalContentAlignment="Bottom"
                            IsEnabled="{Binding IsParsingNow, UpdateSourceTrigger=PropertyChanged, Mode=OneWay, Converter={StaticResource InvertBooleanConverter}}"
                            ItemsSource="{Binding HtmlTagsList}"
                            SelectedItem="{Binding SelectedHtmlTag}" />

                    </StackPanel>


                    <Button
                        Margin="5,0"
                        materialDesign:ButtonAssist.CornerRadius="0 0 5 5"
                        Command="{Binding StartParsingCommand}"
                        Content="StartCount" />

                    <Button
                        Margin="5,0"
                        materialDesign:ButtonAssist.CornerRadius="0 0 5 5"
                        Command="{Binding CancelParsingCommand}"
                        Content="Cancel" />

                </StackPanel>
            </Grid>


            <!--  Separator  -->
            <Border
                Grid.Row="1"
                Margin="0,2,0,0"
                HorizontalAlignment="Stretch"
                VerticalAlignment="Bottom"
                BorderBrush="{DynamicResource MaterialDesignDarkSeparatorBackground}"
                BorderThickness="1" />

        </Grid>

        <!--  Manage Urls  -->
        <Grid Grid.Row="1">

            <Grid.ColumnDefinitions>
                <ColumnDefinition
                    Width="Auto"
                    MaxWidth="150" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>

            <!--  Statistic  -->
            <Grid>

                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>

                <!--  Urls stats  -->
                <StackPanel
                    Grid.Row="0"
                    Margin="5,10,10,0">

                    <TextBlock
                        FontSize="16"
                        FontWeight="Bold"
                        Text="Urls stats" />

                    <!--  All count  -->
                    <TextBlock
                        FontSize="14"
                        Text="{Binding UrlsStatisticService.UrlsCount, StringFormat=Count: {0}}" />

                    <!--  Alives count  -->
                    <TextBlock
                        FontSize="14"
                        Text="{Binding UrlsStatisticService.UrlsAliveCount, StringFormat=Alives: {0}}" />

                    <!--  Not Alives count  -->
                    <TextBlock
                        FontSize="14"
                        Text="{Binding UrlsStatisticService.UrlsNotAliveCount, StringFormat=NotAlives: {0}}" />

                    <!--  Unknown count  -->
                    <TextBlock
                        FontSize="14"
                        Text="{Binding UrlsStatisticService.UrlsUnknownCount, StringFormat=Unknown: {0}}" />

                </StackPanel>


                <!--  Tags stats  -->
                <StackPanel
                    Grid.Row="1"
                    Margin="5,10,10,0">

                    <TextBlock
                        FontSize="16"
                        FontWeight="Bold"
                        Text="Tags stats" />

                    <!--  All count  -->
                    <TextBlock
                        FontSize="14"
                        Text="{Binding UrlsStatisticService.TagsCount, StringFormat=Count: {0}}" />

                    <!--  Avarage count value  -->
                    <TextBlock
                        FontSize="14"
                        Text="{Binding UrlsStatisticService.TagsAverageCount, StringFormat=AverageCount: {0}}" />

                    <!--  Max value  -->
                    <TextBlock
                        FontSize="14"
                        Text="{Binding UrlsStatisticService.TagsMaxValue, StringFormat=Max: {0}}" />

                    <!--  Tags with max value  -->
                    <TextBlock
                        FontSize="14"
                        Text="{Binding UrlsStatisticService.TagsWithMaxValue, StringFormat=MaxCount: {0}}" />

                </StackPanel>

            </Grid>

            <!--  Separator  -->
            <Border
                HorizontalAlignment="Right"
                BorderBrush="{DynamicResource MaterialDesignDarkSeparatorBackground}"
                BorderThickness="1" />

            <!--  Urls list  -->
            <DataGrid
                x:Name="ServiceUrlsDataGrid"
                Grid.Column="1"
                AutoGenerateColumns="False"
                EnableColumnVirtualization="True"
                EnableRowVirtualization="True"
                IsReadOnly="True"
                ItemsSource="{Binding ServiceUrls}"
                VirtualizingStackPanel.CacheLengthUnit="Item"
                VirtualizingStackPanel.VirtualizationMode="Recycling">

                <!--  Column Style  -->
                <DataGrid.Columns>
                    <DataGridTextColumn
                        Binding="{Binding Path=Path}"
                        Header="Path" />
                    <DataGridTextColumn
                        Binding="{Binding Path=State}"
                        Header="State" />
                    <DataGridTextColumn
                        Binding="{Binding Path=TagsCount}"
                        Header="TagsCount" />
                </DataGrid.Columns>

                <!--  Container Style  -->
                <DataGrid.ItemContainerStyle>
                    <Style TargetType="DataGridRow">

                        <Setter Property="Background" Value="{DynamicResource MaterialDesignDarkBackground}" />

                        <Style.Triggers>

                            <!--  MaxValue Notifier  -->
                            <DataTrigger
                                Binding="{Binding IsMaxValue, UpdateSourceTrigger=PropertyChanged}"
                                Value="True">
                                <Setter Property="Background" Value="#35772d" />
                            </DataTrigger>

                            <!--  value changing Notifier  -->
                            <DataTrigger
                                Binding="{Binding IsUsingNow, UpdateSourceTrigger=PropertyChanged}"
                                Value="True">
                                <Setter Property="Background" Value="#ab7cff" />
                            </DataTrigger>

                            <!--  Unknow changing Notifier  -->
                            <DataTrigger
                                Binding="{Binding State, UpdateSourceTrigger=PropertyChanged}"
                                Value="Unknown">
                                <Setter Property="Opacity" Value="0.45" />
                            </DataTrigger>

                        </Style.Triggers>

                    </Style>
                </DataGrid.ItemContainerStyle>

            </DataGrid>
        </Grid>

        <!--  logger Notifier  -->
        <Grid Grid.Row="2">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>

            <!--  Separator  -->
            <Border
                HorizontalAlignment="Stretch"
                VerticalAlignment="Top"
                BorderBrush="{DynamicResource MaterialDesignDarkSeparatorBackground}"
                BorderThickness="1" />

            <TextBlock
                Grid.Row="1"
                Margin="5"
                FontSize="16"
                Text="{Binding LastLog, StringFormat=Info: {0}}"
                Visibility="{Binding LastLog, Converter={StaticResource NullableToVisibilityConverter}}" />

        </Grid>

    </Grid>

</Window>
